<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fullGas_clean' inline='true' name='federated.17u7oon1m6wtj71c2ph8k0zkjua2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fullGas_clean' name='textscan.1f9w4nc06k2nfj1f3i4rq12i8lvi'>
            <connection class='textscan' directory='C:/Users/fede_/Documents/Proyectos Fede/Car prices' filename='fullGas_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1f9w4nc06k2nfj1f3i4rq12i8lvi' name='fullGas_clean.csv' table='[fullGas_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_AR' separator=','>
            <column datatype='string' name='Make' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='string' name='Body' ordinal='2' />
            <column datatype='integer' name='Mileage_km' ordinal='3' />
            <column datatype='integer' name='Price' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='string' name='Condition' ordinal='7' />
            <column datatype='string' name='Fuel_Type' ordinal='8' />
            <column datatype='string' name='Drivetrain' ordinal='9' />
            <column datatype='string' name='Gearbox' ordinal='10' />
            <column datatype='integer' name='Power_hp' ordinal='11' />
            <column datatype='integer' name='Engine_Size_cc' ordinal='12' />
            <column datatype='integer' name='Cylinders' ordinal='13' />
            <column datatype='integer' name='Seats' ordinal='14' />
            <column datatype='integer' name='Doors' ordinal='15' />
            <column datatype='string' name='Color' ordinal='16' />
            <column datatype='string' name='Upholstery' ordinal='17' />
            <column datatype='boolean' name='Full_Service_History' ordinal='18' />
            <column datatype='boolean' name='Non_Smoker_Vehicle' ordinal='19' />
            <column datatype='string' name='Seller' ordinal='20' />
            <column datatype='string' name='Image_url' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[fullGas_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[fullGas_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body]</local-name>
            <parent-name>[fullGas_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mileage_km]</local-name>
            <parent-name>[fullGas_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[fullGas_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[fullGas_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[fullGas_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition]</local-name>
            <parent-name>[fullGas_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Type]</local-name>
            <parent-name>[fullGas_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drivetrain]</local-name>
            <parent-name>[fullGas_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gearbox]</local-name>
            <parent-name>[fullGas_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power_hp]</local-name>
            <parent-name>[fullGas_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine_Size_cc]</local-name>
            <parent-name>[fullGas_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cylinders]</local-name>
            <parent-name>[fullGas_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[fullGas_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doors]</local-name>
            <parent-name>[fullGas_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[fullGas_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upholstery]</local-name>
            <parent-name>[fullGas_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_Service_History]</local-name>
            <parent-name>[fullGas_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_Smoker_Vehicle]</local-name>
            <parent-name>[fullGas_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seller]</local-name>
            <parent-name>[fullGas_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image_url]</local-name>
            <parent-name>[fullGas_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Median Price (LOD)' datatype='real' name='[Calculation_1157988081422700544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Fuel_Type], [Mileage_km (bin)] : MEDIAN([Price]) }' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column caption='Mileage_km (bin)' datatype='integer' name='[Mileage_km (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Mileage_km]' peg='0' size='10000' />
      </column>
      <column datatype='integer' name='[Mileage_km]' role='measure' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Price]' peg='0' size='5000' />
      </column>
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column caption='fullGas_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[fullGas_clean.csv_1DA788D94F774372A707F7EF6AD75E75]' role='measure' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mileage_km (bin)]' derivation='None' name='[none:Mileage_km (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Fuel_Type,Make,Model)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Fuel_Type:nk]' />
          <groupfilter function='level-members' level='[none:Make:nk]' />
          <groupfilter function='level-members' level='[none:Model:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Fuel_Type,Mileage_km (bin))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Fuel_Type:nk]' />
          <groupfilter function='level-members' level='[none:Mileage_km (bin):ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Relative volume of used car listings by price range and fuel type (<150k USD)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fullGas_clean' name='federated.17u7oon1m6wtj71c2ph8k0zkjua2' />
          </datasources>
          <datasource-dependencies datasource='federated.17u7oon1m6wtj71c2ph8k0zkjua2'>
            <column datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Price]' peg='0' size='5000' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17u7oon1m6wtj71c2ph8k0zkjua2].[none:Fuel_Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Fuel_Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Fuel_Type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Fuel_Type:nk]' member='&quot;CNG&quot;' />
                <groupfilter function='member' level='[none:Fuel_Type:nk]' member='&quot;Diesel&quot;' />
                <groupfilter function='member' level='[none:Fuel_Type:nk]' member='&quot;Electric/Diesel&quot;' />
                <groupfilter function='member' level='[none:Fuel_Type:nk]' member='&quot;Ethanol&quot;' />
                <groupfilter function='member' level='[none:Fuel_Type:nk]' member='&quot;Hydrogen&quot;' />
                <groupfilter function='member' level='[none:Fuel_Type:nk]' member='&quot;LPG&quot;' />
                <groupfilter function='member' level='[none:Fuel_Type:nk]' member='&quot;Others&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17u7oon1m6wtj71c2ph8k0zkjua2].[none:Price:qk]' included-values='in-range'>
            <min>1</min>
            <max>150000</max>
          </filter>
          <slices>
            <column>[federated.17u7oon1m6wtj71c2ph8k0zkjua2].[none:Price:qk]</column>
            <column>[federated.17u7oon1m6wtj71c2ph8k0zkjua2].[none:Fuel_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.17u7oon1m6wtj71c2ph8k0zkjua2].[none:Fuel_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17u7oon1m6wtj71c2ph8k0zkjua2].[cnt:Price:qk]</rows>
        <cols>[federated.17u7oon1m6wtj71c2ph8k0zkjua2].[none:Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.17u7oon1m6wtj71c2ph8k0zkjua2].[Price (bin) 2]</column>
          <column>[federated.17u7oon1m6wtj71c2ph8k0zkjua2].[none:Price (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='fullGas_clean' name='federated.17u7oon1m6wtj71c2ph8k0zkjua2' />
          </datasources>
          <datasource-dependencies datasource='federated.17u7oon1m6wtj71c2ph8k0zkjua2'>
            <column datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column caption='Mileage_km (bin)' datatype='integer' name='[Mileage_km (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Mileage_km]' peg='0' size='10000' />
            </column>
            <column datatype='integer' name='[Mileage_km]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mileage_km (bin)]' derivation='None' name='[none:Mileage_km (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17u7oon1m6wtj71c2ph8k0zkjua2].[Exclusions (Fuel_Type,Mileage_km (bin))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Fuel_Type:nk]' />
                <groupfilter function='level-members' level='[none:Mileage_km (bin):ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Fuel_Type:nk]' member='&quot;Electric&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Mileage_km (bin):ok]' member='40' />
                    <groupfilter function='member' level='[none:Mileage_km (bin):ok]' member='54' />
                    <groupfilter function='member' level='[none:Mileage_km (bin):ok]' member='56' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Fuel_Type:nk]' member='&quot;Electric/Gasoline&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Mileage_km (bin):ok]' member='34' />
                    <groupfilter function='member' level='[none:Mileage_km (bin):ok]' member='37' />
                    <groupfilter function='member' level='[none:Mileage_km (bin):ok]' member='41' />
                    <groupfilter function='member' level='[none:Mileage_km (bin):ok]' member='42' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Fuel_Type:nk]' member='&quot;Gasoline&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Mileage_km (bin):ok]' member='44' />
                    <groupfilter function='member' level='[none:Mileage_km (bin):ok]' member='49' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17u7oon1m6wtj71c2ph8k0zkjua2].[none:Fuel_Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Fuel_Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Fuel_Type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Fuel_Type:nk]' member='&quot;CNG&quot;' />
                <groupfilter function='member' level='[none:Fuel_Type:nk]' member='&quot;Diesel&quot;' />
                <groupfilter function='member' level='[none:Fuel_Type:nk]' member='&quot;Electric/Diesel&quot;' />
                <groupfilter function='member' level='[none:Fuel_Type:nk]' member='&quot;Ethanol&quot;' />
                <groupfilter function='member' level='[none:Fuel_Type:nk]' member='&quot;Hydrogen&quot;' />
                <groupfilter function='member' level='[none:Fuel_Type:nk]' member='&quot;LPG&quot;' />
                <groupfilter function='member' level='[none:Fuel_Type:nk]' member='&quot;Others&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17u7oon1m6wtj71c2ph8k0zkjua2].[none:Price:qk]' included-values='in-range'>
            <min>1</min>
            <max>150000</max>
          </filter>
          <slices>
            <column>[federated.17u7oon1m6wtj71c2ph8k0zkjua2].[none:Price:qk]</column>
            <column>[federated.17u7oon1m6wtj71c2ph8k0zkjua2].[none:Fuel_Type:nk]</column>
            <column>[federated.17u7oon1m6wtj71c2ph8k0zkjua2].[Exclusions (Fuel_Type,Mileage_km (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17u7oon1m6wtj71c2ph8k0zkjua2].[none:Fuel_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17u7oon1m6wtj71c2ph8k0zkjua2].[med:Price:qk]</rows>
        <cols>[federated.17u7oon1m6wtj71c2ph8k0zkjua2].[none:Mileage_km (bin):ok]</cols>
        <show-full-range>
          <column>[federated.17u7oon1m6wtj71c2ph8k0zkjua2].[Mileage_km (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Used Car Depreciation by Fuel Type.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fullGas_clean' name='federated.17u7oon1m6wtj71c2ph8k0zkjua2' />
          </datasources>
          <datasource-dependencies datasource='federated.17u7oon1m6wtj71c2ph8k0zkjua2'>
            <column caption='Median Price (LOD)' datatype='real' name='[Calculation_1157988081422700544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Fuel_Type], [Mileage_km (bin)] : MEDIAN([Price]) }' />
            </column>
            <column datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column caption='Mileage_km (bin)' datatype='integer' name='[Mileage_km (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Mileage_km]' peg='0' size='10000' />
            </column>
            <column datatype='integer' name='[Mileage_km]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1157988081422700544]' derivation='Avg' name='[avg:Calculation_1157988081422700544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mileage_km]' derivation='Avg' name='[avg:Mileage_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mileage_km (bin)]' derivation='None' name='[none:Mileage_km (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17u7oon1m6wtj71c2ph8k0zkjua2].[Exclusions (Fuel_Type,Make,Model)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Fuel_Type:nk]' />
                <groupfilter function='level-members' level='[none:Make:nk]' />
                <groupfilter function='level-members' level='[none:Model:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Fuel_Type:nk]' member='&quot;Gasoline&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;Honda&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;Shuttle&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17u7oon1m6wtj71c2ph8k0zkjua2].[Exclusions (Fuel_Type,Mileage_km (bin))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Fuel_Type:nk]' />
                <groupfilter function='level-members' level='[none:Mileage_km (bin):ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Fuel_Type:nk]' member='&quot;Electric&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Mileage_km (bin):ok]' member='33' />
                    <groupfilter function='member' level='[none:Mileage_km (bin):ok]' member='40' />
                    <groupfilter function='member' level='[none:Mileage_km (bin):ok]' member='54' />
                    <groupfilter function='member' level='[none:Mileage_km (bin):ok]' member='56' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Fuel_Type:nk]' member='&quot;Electric/Gasoline&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Mileage_km (bin):ok]' member='34' />
                    <groupfilter function='member' level='[none:Mileage_km (bin):ok]' member='37' />
                    <groupfilter function='member' level='[none:Mileage_km (bin):ok]' member='41' />
                    <groupfilter function='member' level='[none:Mileage_km (bin):ok]' member='42' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Fuel_Type:nk]' member='&quot;Gasoline&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Mileage_km (bin):ok]' member='35' />
                    <groupfilter function='member' level='[none:Mileage_km (bin):ok]' member='36' />
                    <groupfilter function='member' level='[none:Mileage_km (bin):ok]' member='37' />
                    <groupfilter function='member' level='[none:Mileage_km (bin):ok]' member='38' />
                    <groupfilter function='member' level='[none:Mileage_km (bin):ok]' member='39' />
                    <groupfilter function='member' level='[none:Mileage_km (bin):ok]' member='40' />
                    <groupfilter function='member' level='[none:Mileage_km (bin):ok]' member='41' />
                    <groupfilter function='member' level='[none:Mileage_km (bin):ok]' member='42' />
                    <groupfilter function='member' level='[none:Mileage_km (bin):ok]' member='44' />
                    <groupfilter function='member' level='[none:Mileage_km (bin):ok]' member='49' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17u7oon1m6wtj71c2ph8k0zkjua2].[none:Fuel_Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Fuel_Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Fuel_Type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Fuel_Type:nk]' member='&quot;CNG&quot;' />
                <groupfilter function='member' level='[none:Fuel_Type:nk]' member='&quot;Diesel&quot;' />
                <groupfilter function='member' level='[none:Fuel_Type:nk]' member='&quot;Electric/Diesel&quot;' />
                <groupfilter function='member' level='[none:Fuel_Type:nk]' member='&quot;Ethanol&quot;' />
                <groupfilter function='member' level='[none:Fuel_Type:nk]' member='&quot;Hydrogen&quot;' />
                <groupfilter function='member' level='[none:Fuel_Type:nk]' member='&quot;LPG&quot;' />
                <groupfilter function='member' level='[none:Fuel_Type:nk]' member='&quot;Others&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17u7oon1m6wtj71c2ph8k0zkjua2].[none:Price:qk]' included-values='in-range'>
            <min>1</min>
            <max>150000</max>
          </filter>
          <slices>
            <column>[federated.17u7oon1m6wtj71c2ph8k0zkjua2].[none:Price:qk]</column>
            <column>[federated.17u7oon1m6wtj71c2ph8k0zkjua2].[none:Fuel_Type:nk]</column>
            <column>[federated.17u7oon1m6wtj71c2ph8k0zkjua2].[Exclusions (Fuel_Type,Mileage_km (bin))]</column>
            <column>[federated.17u7oon1m6wtj71c2ph8k0zkjua2].[Exclusions (Fuel_Type,Make,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17u7oon1m6wtj71c2ph8k0zkjua2].[none:Fuel_Type:nk]' />
              <text column='[federated.17u7oon1m6wtj71c2ph8k0zkjua2].[none:Fuel_Type:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17u7oon1m6wtj71c2ph8k0zkjua2].[avg:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17u7oon1m6wtj71c2ph8k0zkjua2].[none:Fuel_Type:nk]' />
              <color column='[federated.17u7oon1m6wtj71c2ph8k0zkjua2].[:Measure Names]' />
              <text column='[federated.17u7oon1m6wtj71c2ph8k0zkjua2].[none:Fuel_Type:nk]' />
              <lod column='[federated.17u7oon1m6wtj71c2ph8k0zkjua2].[none:Make:nk]' />
              <lod column='[federated.17u7oon1m6wtj71c2ph8k0zkjua2].[none:Model:nk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17u7oon1m6wtj71c2ph8k0zkjua2].[avg:Calculation_1157988081422700544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17u7oon1m6wtj71c2ph8k0zkjua2].[none:Fuel_Type:nk]' />
              <text column='[federated.17u7oon1m6wtj71c2ph8k0zkjua2].[none:Fuel_Type:nk]' />
              <lod column='[federated.17u7oon1m6wtj71c2ph8k0zkjua2].[none:Mileage_km (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17u7oon1m6wtj71c2ph8k0zkjua2].[avg:Price:qk] + [federated.17u7oon1m6wtj71c2ph8k0zkjua2].[avg:Calculation_1157988081422700544:qk])</rows>
        <cols>[federated.17u7oon1m6wtj71c2ph8k0zkjua2].[avg:Mileage_km:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
